Nomenclature/NomenclatureWindow.xaml

<Window x:Class="ARM_Engineer.Part.NomenclatureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_Engineer.Part"
        mc:Ignorable="d"
        Title="PartWindow" Height="450" Width="886">
    <Grid>
        <Label Content="Номенклатура" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Arial"/>
        <Label Content="Наименование:" HorizontalAlignment="Left" Margin="17,48,0,0" VerticalAlignment="Top" Width="113" FontFamily="Arial" FontSize="14"/>
        <TextBox x:Name="textBoxSearthNameNomenclature" HorizontalAlignment="Left" Margin="135,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Height="24"/>
        <Label Content="Артикул:" HorizontalAlignment="Left" Margin="476,48,0,0" VerticalAlignment="Top" Width="69" FontFamily="Arial" FontSize="14"/>
        <TextBox x:Name="textBoxSearthArticulNomenclature" HorizontalAlignment="Left" Margin="545,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Height="24"/>
        <Button x:Name="buttonSelectNomenclature" Content="Выбрать" HorizontalAlignment="Left" Margin="17,90,0,0" VerticalAlignment="Top" Width="74" FontFamily="Arial" Height="22" FontSize="14" Background="White"/>
        <Button x:Name="buttonSearch" Content="Найти..." HorizontalAlignment="Left" Margin="106,90,0,0" VerticalAlignment="Top" Width="71" FontFamily="Arial" Height="22" FontSize="14" Background="White"/>
        <Button x:Name="buttonCancleSearch"  Content="Отменить поиск" HorizontalAlignment="Left" Margin="189,90,0,0" VerticalAlignment="Top" Width="123" FontFamily="Arial" Height="22" FontSize="14" Background="White"/>
        <Button x:Name="buttonAddNomenclature"  Content="Добавить номенклатуру" HorizontalAlignment="Left" Margin="328,90,0,0" VerticalAlignment="Top" Width="182" FontFamily="Arial" Height="22" FontSize="14" Background="White"/>
        <DataGrid x:Name="dataGirdNomenclature" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,130,10,10"/>

    </Grid>
</Window>
