Part/AddPartWindow.xaml

<Window x:Class="ARM_Engineer.Part.AddPartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_Engineer.Part"
        mc:Ignorable="d"
        Title="Part_Window" Height="670" Width="640" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <Label Content="Номенклатура(создание)*" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="263" FontFamily="Arial" FontSize="20"/>
        <Button Content="Записать и закрыть" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" FontFamily="Arial" Width="150" Height="27" FontWeight="Bold"  Background="#FFFFE41D" Foreground="#FF484747" FontSize="14">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Запись" HorizontalAlignment="Left" Margin="176,63,0,0" VerticalAlignment="Top" FontFamily="Arial" Width="77" Height="27" Background="White" FontSize="14">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Код:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"  FontFamily="Arial" FontSize="14"/>
        <Label Content="Наименование:" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"  FontFamily="Arial" FontSize="14"/>
        <Label Content="Производитель:" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top"  FontFamily="Arial" FontSize="14"/>
        <Label Content="Вид номенклатуры:" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top"  FontFamily="Arial" FontSize="14"/>
        <Label Content="Артикул:" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top"  FontFamily="Arial" FontSize="14"/>
        <Label Content="Базовая единица измерения:" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top"  FontFamily="Arial" FontSize="14"/>
        <Label Content="Группа" HorizontalAlignment="Left" Margin="11,244,0,0" VerticalAlignment="Top"  FontFamily="Arial" FontSize="14"/>
        <Label HorizontalAlignment="Left" Margin="12,330,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxCode" HorizontalAlignment="Left" Margin="221,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="259" FontFamily="Arial" Height="20" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="textBoxNamePart" HorizontalAlignment="Left" Margin="221,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="259" FontFamily="Arial" Height="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="textBoxManufacturer" HorizontalAlignment="Left" Margin="221,273,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="259" FontFamily="Arial" Height="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="textBoxTypeNomenclature" HorizontalAlignment="Left" Margin="221,172,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="259" FontFamily="Arial" Height="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="textBoxArticulPart" HorizontalAlignment="Left" Margin="221,197,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="259" FontFamily="Arial" Height="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="textboxUnitMeasurement" HorizontalAlignment="Left" Margin="221,222,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="259" FontFamily="Arial" Height="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="textBoxGroupOrganization" HorizontalAlignment="Left" Margin="221,247,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="259" FontFamily="Arial" Height="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TabControl Margin="0,306,0,87">
            <TabItem Header="Данные по технике" FontFamily="Arial" FontSize="14">
                <Grid Background="#FFFFFDFD" Height="321">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="112*"/>
                        <RowDefinition Height="209*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Агрегат:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
                    <TextBox x:Name="textBoxAgregat" HorizontalAlignment="Left" Margin="65,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227                              " FontFamily="Arial" Height="20">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Узел:" HorizontalAlignment="Left" Margin="322,13,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
                    <TextBox x:Name="textboxUzel"  HorizontalAlignment="Left" Margin="371,15,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="227" FontFamily="Arial" Height="20">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Марки техники" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="#FF009646" FontSize="16"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" FontFamily="Arial" Height="20" Width="77" Background="White" Grid.Row="1">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBox HorizontalAlignment="Left" Margin="370,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontFamily="Arial" Height="20" Grid.Row="1">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button Content="Поиск" HorizontalAlignment="Left" Margin="553,18,0,0" VerticalAlignment="Top" FontFamily="Arial" Height="20" Width="44" Background="White" Grid.Row="1" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="..." HorizontalAlignment="Left" Margin="274,15,0,0" VerticalAlignment="Top" Width="17" Background="White" BorderBrush="#FFFFFDFD" Height="18">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="..." HorizontalAlignment="Left" Margin="581,16,0,0" VerticalAlignment="Top" Width="16" Background="White" BorderBrush="#FFFFFDFD" Height="18">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
            </TabItem>
        </TabControl>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,493,0,10"/>
        <CheckBox Content="Консолидирован" HorizontalAlignment="Left" Margin="485,173,0,0" VerticalAlignment="Top" FontFamily="Arial" Width="135" FontSize="14" />
        <CheckBox Content="Все марки" HorizontalAlignment="Left" Margin="17,420,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Button x:Name="buttonAddManufacturer"  Content="..." HorizontalAlignment="Left" Margin="463,274,0,0" VerticalAlignment="Top" Width="16" Background="White" BorderBrush="#FFFFFDFD" Height="18">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="buttonGroupOrganization" Content="..." HorizontalAlignment="Left" Margin="463,248,0,0" VerticalAlignment="Top" Width="16" Background="White" BorderBrush="#FFFFFDFD" Height="18">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="buttonUnitMeasurement" Content="..." HorizontalAlignment="Left" Margin="463,223,0,0" VerticalAlignment="Top" Width="16" Background="White" BorderBrush="#FFFFFDFD" Height="18">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="buttonAddTypeNomenclature" Content="..." HorizontalAlignment="Left" Margin="463,173,0,0" VerticalAlignment="Top" Width="16" Background="White" BorderBrush="#FFFFFDFD" Height="18">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Window>
