Part/Part_Window.xaml

<Window x:Class="ARM_Engineer.Part.Part_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_Engineer.Part"
        mc:Ignorable="d"
        Title="Part_Window" Height="617" Width="586">
    <Grid Margin="0,0,0,-6">
        <Label Content="Номенклатура(создание)*" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="201" FontFamily="Arial" FontSize="16"/>
        <Button Content="Записать и закрыть" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" FontFamily="Arial" Width="132" Height="20" FontWeight="Bold"  Background="#FFFFE41D" Foreground="#FF484747">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Запись" HorizontalAlignment="Left" Margin="152,63,0,0" VerticalAlignment="Top" FontFamily="Arial" Width="61" Height="20" Background="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Код:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"  FontFamily="Arial"/>
        <Label Content="Наименование:" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"  FontFamily="Arial"/>
        <Label Content="Производитель:" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top"  FontFamily="Arial"/>
        <Label Content="Вид номенклатуры:" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top"  FontFamily="Arial"/>
        <Label Content="Артикул:" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top"  FontFamily="Arial"/>
        <Label Content="Базовая единица измерения:" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top"  FontFamily="Arial"/>
        <Label Content="Группа" HorizontalAlignment="Left" Margin="11,244,0,0" VerticalAlignment="Top"  FontFamily="Arial"/>
        <Label HorizontalAlignment="Left" Margin="12,330,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="190,121,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="259" FontFamily="Arial" Height="20" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="190,146,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="259" FontFamily="Arial" Height="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="190,272,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="259" FontFamily="Arial" Height="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="190,171,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="259" FontFamily="Arial" Height="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="190,196,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="259" FontFamily="Arial" Height="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="190,221,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="259" FontFamily="Arial" Height="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="190,246,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="259" FontFamily="Arial" Height="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TabControl Margin="0,306,0,87">
            <TabItem Header="Данные по технике">
                <Grid Background="#FFFFFDFD" Height="321">
                    <Label Content="Агрегат:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
                    <TextBox HorizontalAlignment="Left" Margin="65,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227                              " FontFamily="Arial" Height="20">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Узел:" HorizontalAlignment="Left" Margin="299,12,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
                    <TextBox HorizontalAlignment="Left" Margin="343,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="227" FontFamily="Arial" Height="20">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Марки техники" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="#FF009646" FontSize="14"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" FontFamily="Arial" Height="20" Width="62" Background="White">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBox HorizontalAlignment="Left" Margin="362,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontFamily="Arial" Height="20">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button Content="Поиск" HorizontalAlignment="Left" Margin="526,90,0,0" VerticalAlignment="Top" FontFamily="Arial" Height="20" Width="44" Background="White" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="..." HorizontalAlignment="Left" Margin="274,15,0,0" VerticalAlignment="Top" Width="17" Background="White" BorderBrush="#FFFFFDFD" Height="18">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="..." HorizontalAlignment="Left" Margin="553,15,0,0" VerticalAlignment="Top" Width="16" Background="White" BorderBrush="#FFFFFDFD" Height="18">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="..." HorizontalAlignment="Left" Margin="553,15,0,0" VerticalAlignment="Top" Width="16" Background="White" BorderBrush="#FFFFFDFD" Height="18">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
            </TabItem>
        </TabControl>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,447,0,24"/>
        <CheckBox Content="Консолидирован" HorizontalAlignment="Left" Margin="463,174,0,0" VerticalAlignment="Top" FontFamily="Arial" Width="116" />
        <CheckBox Content="Все марки" HorizontalAlignment="Left" Margin="17,398,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="432,273,0,0" VerticalAlignment="Top" Width="16" Background="White" BorderBrush="#FFFFFDFD" Height="18">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="..." HorizontalAlignment="Left" Margin="432,247,0,0" VerticalAlignment="Top" Width="16" Background="White" BorderBrush="#FFFFFDFD" Height="18">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="..." HorizontalAlignment="Left" Margin="432,222,0,0" VerticalAlignment="Top" Width="16" Background="White" BorderBrush="#FFFFFDFD" Height="18">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="..." HorizontalAlignment="Left" Margin="432,172,0,0" VerticalAlignment="Top" Width="16" Background="White" BorderBrush="#FFFFFDFD" Height="18">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Window>
