Employee/EmployeeAddChangeWindow.xaml

<Window x:Class="ARM_Engineer.Employee.Employee_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_Engineer.Employee"
        mc:Ignorable="d"
        Title="Employee_Window" Height="424" Width="540">
    <Grid Margin="0,0,0,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <Label  x:Name="Output_last_name_first_name_patronymic_Label" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="489" Height="41" FontSize="24" FontWeight="Bold" x:FieldModifier="public"/>
        <TextBox x:Name="Table_number_TextBox"  HorizontalAlignment="Left" Margin="155,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="23" Grid.Row="1" x:FieldModifier="public"/>
        <Label x:Name="Servic_Number_Label" Content="Табельный номер :" HorizontalAlignment="Left" Margin="26,26,0,0" VerticalAlignment="Top" Width="128" Grid.Row="1" x:FieldModifier="public"/>
        <Label x:Name="Name_Label" Content="Наименование :" HorizontalAlignment="Left" Margin="26,65,0,0" VerticalAlignment="Top" Width="118" Grid.Row="1" x:FieldModifier="public"/>
        <TextBox x:Name="Name_TextBox" HorizontalAlignment="Left" Margin="155,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="22" Grid.Row="1" x:FieldModifier="public"/>
        <Button x:Name="Record_close_Button" Content="Записать и закрыть" HorizontalAlignment="Left" Margin="22,56,0,0" VerticalAlignment="Top" Width="118" Height="22" Click="Record_close_Button_Click" x:FieldModifier="public"/>
        <Button x:Name="Record_Button" Content="Записать" HorizontalAlignment="Left" Margin="167,56,0,0" VerticalAlignment="Top" Width="79" Height="22" Click="Record_Button_Click" x:FieldModifier="public" />
        <DatePicker x:Name="Date_employment_DatePicker" HorizontalAlignment="Left" Margin="175,133,0,0" VerticalAlignment="Top" Width="160" Grid.Row="1" x:FieldModifier="public" />
        <Label  Content="Дата приема на работу :" HorizontalAlignment="Left" Margin="26,130,0,0" VerticalAlignment="Top" Width="158" Grid.Row="1"  />
        <DatePicker x:Name="Date_deletion_DatePicker" HorizontalAlignment="Left" Margin="175,162,0,0" VerticalAlignment="Top" Width="160" Grid.Row="1"/>
        <Label Content="Дата увольнения :&#xD;&#xA;" HorizontalAlignment="Left" Margin="26,162,0,0" VerticalAlignment="Top" Width="116" Grid.Row="1"  />
        <Label Content="Организация :" HorizontalAlignment="Left" Margin="26,197,0,0" VerticalAlignment="Top" Width="118" Grid.Row="1" />
        <Label Content="Должность: " HorizontalAlignment="Left" Margin="26,259,0,0" VerticalAlignment="Top" Width="118" Grid.Row="1"  />
        <Label Content="Подразделение :" HorizontalAlignment="Left" Margin="26,228,0,0" VerticalAlignment="Top" Width="118" Grid.Row="1" />
        <TextBox  x:Name="textBoxOrganization" HorizontalAlignment="Left" Margin="144,201,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Height="22"/>
        <TextBox  x:Name="textBoxDivision" HorizontalAlignment="Left" Margin="144,232,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="247" Height="22"/>
        <TextBox  x:Name="textBoxPost" HorizontalAlignment="Left" Margin="144,263,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="247" Height="22"/>
        <Label x:Name="Name_Label_Copy" Content="Дата роджения :" HorizontalAlignment="Left" Margin="26,99,0,0" VerticalAlignment="Top" Width="118" Grid.Row="1"/>
        <DatePicker x:Name="Date_employment_DatePicker_Copy" HorizontalAlignment="Left" Margin="175,101,0,0" VerticalAlignment="Top" Width="160" Grid.Row="1"/>
        <Button x:Name="buttonOrganizationSelect" Content="..." HorizontalAlignment="Left" Margin="391,201,0,0" Grid.Row="1" VerticalAlignment="Top" Height="22" Width="24" Click="buttonOrganizationSelect_Click"/>
        <Button x:Name="buttonDivisionSelect" Content="..." HorizontalAlignment="Left" Margin="391,232,0,0" Grid.Row="1" VerticalAlignment="Top" Width="24" Height="22" Click="buttonDivisionSelect_Click"/>
        <Button x:Name="buttonPostSelect" Content="..." HorizontalAlignment="Left" Margin="391,263,0,0" Grid.Row="1" VerticalAlignment="Top" Width="24" Height="22" Click="buttonPostSelect_Click"/>

    </Grid>
</Window>
