Employee/EmployeeTableWindow.xaml

<Window x:Class="ARM_Engineer.Employee.Employee_Table_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_Engineer.Employee"
        mc:Ignorable="d"
        Title="Employee_Table_Window" Height="648" Width="1117">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Grid.ContextMenu>
            <ContextMenu x:Name="ContextMenu">
                <MenuItem Header="Изменить" Click="Edit_ContextMenu"/>
                <MenuItem Header="Удалить" Click="Remove_ContextMenu"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <DataGrid x:Name="dataGridEmployeeTable" d:ItemsSource="{d:SampleData ItemCount=2 }" IsReadOnly="True" 
                  ColumnWidth="*"
                  Margin="0,83,0,10" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding}" 
                  AutoGeneratingColumn="Employee_Table_dataGrid_AutoGeneratingColumn" 
                  Grid.ColumnSpan="3" 
                  SelectedIndex="0" 
                  ColumnHeaderHeight="40"  RowHeight="30" FontSize="14" 
                  AlternatingRowBackground="#fafafa" 
                  GridLinesVisibility="None" 
                  FontFamily="Arial" KeyDown="dataGridEmployeeTable_KeyDown" MouseDoubleClick="dataGridEmployeeTable_MouseDoubleClick">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID"  Width="60"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" Width="300" />
                <DataGridTextColumn Binding="{Binding YearOfBirth, StringFormat=\{0:dd.MM.yyyy\}}" Header="Дата рождения" Width="200" />
                <DataGridTextColumn Binding="{Binding DataEmployee, StringFormat=\{0:dd.MM.yyyy\}}" Header="Дата приема на работу" Width="200" />
                <DataGridTextColumn Binding="{Binding DateDismissial, StringFormat=\{0:dd.MM.yyyy\}}" Header="Дата увольнения" Width="200"/>
                <DataGridTextColumn Binding="{Binding Organization.Name}" Header="Организация" Width="200" />
                <DataGridTextColumn Binding="{Binding Division.Name}" Header="Текущее подразделение организации" Width="300" />
                <DataGridTextColumn Binding="{Binding Post.Name}" Header="Текущая должность организации" Width="450" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonAddEmployee" Content="Добавить" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="82" Click="Add_Employee_Button_Click" Height="25" FontFamily="Arial" Background="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
        </Button>


        <Button x:Name="buttonCancelFilter" Content="Отменить фильтр" HorizontalAlignment="Left" Margin="104,18,0,0" VerticalAlignment="Top" Width="109" Click="buttonCancelFilter_Click" Visibility="Collapsed" Height="25" FontFamily="Arial" Background="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="lableFilter" HorizontalAlignment="Left" Margin="13,52,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontFamily="Arial" BorderBrush="#FF707070" Background="#FFFEF2C7" Foreground="#FF3A3A3A" Visibility="Collapsed"/>

    </Grid>



</Window>
