Employee/EmployeeTableWindow.xaml

<Window x:Class="ARM_Engineer.Employee.Employee_Table_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_Engineer.Employee"
        mc:Ignorable="d"
        Title="Employee_Table_Window" Height="648" Width="897">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Grid.ContextMenu>
            <ContextMenu x:Name="ContextMenu">
                <MenuItem Header="Изменить" Click="Edit_ContextMenu"/>
                <MenuItem Header="Удалить" Click="Remove_ContextMenu"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <DataGrid x:Name="dataGridEmployeeTable" d:ItemsSource="{d:SampleData ItemCount=2 }" IsReadOnly="True" 
                  ColumnWidth="*"
                  Margin="0,56,0,10" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding}" 
                  AutoGeneratingColumn="Employee_Table_dataGrid_AutoGeneratingColumn" 
                  Grid.ColumnSpan="3" 
                  SelectedIndex="0" 
                  ColumnHeaderHeight="40"  RowHeight="30" FontSize="14" 
                  AlternatingRowBackground="#fafafa" 
                  GridLinesVisibility="None" 
                  FontFamily="Arial">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID"  Width="60"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" Width="300" />
                <DataGridTextColumn Binding="{Binding YearOfBirth, StringFormat=\{0:dd.MM.yyyy\}}" Header="Дата рождения" Width="200" />
                <DataGridTextColumn Binding="{Binding DataEmployee, StringFormat=\{0:dd.MM.yyyy\}}" Header="Дата приема на работу" Width="200" />
                <DataGridTextColumn Binding="{Binding DateDismissial, StringFormat=\{0:dd.MM.yyyy\}}" Header="Дата увольнения" Width="200"/>
                <DataGridTextColumn Binding="{Binding Organization.Name}" Header="Организация" Width="200" />
                <DataGridTextColumn Binding="{Binding Division.Name}" Header="Текущее подразделение организации" Width="300" />
                <DataGridTextColumn Binding="{Binding Post.Name}" Header="Текущая должность организации" Width="450" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonAddEmployee" Content="Добавить" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="74" Click="Add_Employee_Button_Click" Height="20"/>
        <TextBox x:Name="textBoxFilterName"  HorizontalAlignment="Left" Margin="165,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Grid.ColumnSpan="2" Height="18" />
        <Button x:Name="ApplyFilters"  Content="Применить" HorizontalAlignment="Left" Margin="156,22,0,0" VerticalAlignment="Top" Height="18" Click="ApplyFilters_Click" Grid.Column="1" Width="66"/>
        <Label Grid.Column="1" Content="Имя сотрудника" HorizontalAlignment="Left" Margin="32,1,0,0" VerticalAlignment="Top" Width="106" Height="30"/>
        <TextBox  x:Name="textBoxOrganization" HorizontalAlignment="Left" Margin="256,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Height="18" Grid.Column="1"/>
        <Button x:Name="buttonOrganizationSelect" Content="..." HorizontalAlignment="Left" Margin="504,22,0,0" VerticalAlignment="Top" Height="18" Width="24" Click="buttonOrganizationSelect_Click" Grid.Column="1"/>

    </Grid>



</Window>
