Employee/EmployeeAddChangeWindow.xaml

<Window x:Class="ARM_Engineer.Employee.Employee_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_Engineer.Employee"
        mc:Ignorable="d"
        Title="Employee_Window" Height="440" Width="540" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <Label  x:Name="labelOutputLastnameFirstnamePatronymic" HorizontalAlignment="Left" Margin="22,1,0,0" VerticalAlignment="Top" Width="489" Height="46" FontSize="24" FontWeight="Bold" x:FieldModifier="public"></Label>
        <TextBox x:Name="textBoxTableNumber"  HorizontalAlignment="Left" Margin="154,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="23" Grid.Row="1" x:FieldModifier="public" >
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="labelServicNumber" Content="Табельный номер :" HorizontalAlignment="Left" Margin="25,13,0,0" VerticalAlignment="Top" Width="128" Grid.Row="1" x:FieldModifier="public" FontFamily="Arial" Height="24"/>
        <Label x:Name="labelName" Content="Наименование :" HorizontalAlignment="Left" Margin="25,52,0,0" VerticalAlignment="Top" Width="118" Grid.Row="1" x:FieldModifier="public" FontFamily="Arial" Height="24"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="154,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="22" Grid.Row="1" x:FieldModifier="public">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="buttoRecordClose" Content="Записать и закрыть" HorizontalAlignment="Left" Margin="22,57,0,0" VerticalAlignment="Top" Width="136" Height="28" Click="Record_close_Button_Click" x:FieldModifier="public" FontFamily="Arial" FontWeight="Bold" Background="#FFFFE41D" Foreground="#FF484747">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="buttonRecord" Content="Записать" HorizontalAlignment="Left" Margin="167,57,0,0" VerticalAlignment="Top" Width="79" Height="28" Click="Record_Button_Click" x:FieldModifier="public" Background="White" FontFamily="Arial">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
        </Button>
        <DatePicker x:Name="datePickerDateEmployment" HorizontalAlignment="Left" Margin="174,120,0,0" VerticalAlignment="Top" Width="160" Grid.Row="1" x:FieldModifier="public" Height="24" />
        <Label  Content="Дата приема на работу :" HorizontalAlignment="Left" Margin="25,117,0,0" VerticalAlignment="Top" Width="158" Grid.Row="1" FontFamily="Arial" Height="24"  />
        <DatePicker x:Name="datePickerDateDeletion" HorizontalAlignment="Left" Margin="174,149,0,0" VerticalAlignment="Top" Width="160" Grid.Row="1" Height="24"/>
        <Label Content="Дата увольнения :&#xD;&#xA;" HorizontalAlignment="Left" Margin="25,149,0,0" VerticalAlignment="Top" Width="116" Grid.Row="1" FontFamily="Arial" Height="38"  />
        <Label Content="Организация :" HorizontalAlignment="Left" Margin="25,184,0,0" VerticalAlignment="Top" Width="118" Grid.Row="1" FontFamily="Arial" Height="24" />
        <Label Content="Должность: " HorizontalAlignment="Left" Margin="25,246,0,0" VerticalAlignment="Top" Width="118" Grid.Row="1" FontFamily="Arial" Height="24"  />
        <Label Content="Подразделение :" HorizontalAlignment="Left" Margin="25,215,0,0" VerticalAlignment="Top" Width="118" Grid.Row="1" FontFamily="Arial" Height="24" />
        <TextBox  x:Name="textBoxOrganization" HorizontalAlignment="Left" Margin="143,188,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Height="22">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox  x:Name="textBoxDivision" HorizontalAlignment="Left" Margin="143,219,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="270" Height="22">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox  x:Name="textBoxPost" HorizontalAlignment="Left" Margin="143,250,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="270" Height="22">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="Name_Label_Copy" Content="Дата роджения :" HorizontalAlignment="Left" Margin="25,86,0,0" VerticalAlignment="Top" Width="118" Grid.Row="1" FontFamily="Arial" Height="24"/>
        <DatePicker x:Name="DateYearBirth_employment_DatePicker" HorizontalAlignment="Left" Margin="174,88,0,0" VerticalAlignment="Top" Width="160" Grid.Row="1" Height="24"/>
        <Button x:Name="buttonOrganizationSelect" Content="..." HorizontalAlignment="Left" Margin="392,189,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="21" Click="buttonOrganizationSelect_Click" Background="White" BorderBrush="{x:Null}"/>
        <Button x:Name="buttonDivisionSelect" Content="..." HorizontalAlignment="Left" Margin="392,219,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20" Height="21" Click="buttonDivisionSelect_Click" Background="White" BorderBrush="{x:Null}"/>
        <Button x:Name="buttonPostSelect" Content="..." HorizontalAlignment="Left" Margin="392,251,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20" Height="21" Click="buttonPostSelect_Click" Background="#FFFFFDFD" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
