Employee/EmployeeTableWindow.xaml

<Window x:Class="ARM_Engineer.Employee.Employee_Table_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_Engineer.Employee"
        mc:Ignorable="d"
        Title="Employee_Table_Window" Height="450" Width="813">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="619*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Employee_Table_dataGrid" d:ItemsSource="{d:SampleData ItemCount=5 }" SelectionChanged="Employee_Table_dataGrid_SelectionChanged" IsReadOnly="True" 
                  MouseDoubleClick="Employee_Table_dataGrid_MouseDoubleClick" Margin="0,56,10,10" AutoGenerateColumns="True" 
   ItemsSource="{Binding}" AutoGeneratingColumn="Employee_Table_dataGrid_AutoGeneratingColumn" Grid.ColumnSpan="2"  >

            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding ID}" Header="ID" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding YearOfBirth, StringFormat=\{0:dd.MM.yyyy\}}" Header="YearOfBirth" />
                <DataGridTextColumn Binding="{Binding DataEmployee, StringFormat=\{0:dd.MM.yyyy\}}" Header="DateEmployee" />
                <DataGridTextColumn Binding="{Binding DateDismissial, StringFormat=\{0:dd.MM.yyyy\}}" Header="DateDismissial" />
                <DataGridTextColumn Binding="{Binding Organization.Name}" Header="Organization" />
                <DataGridTextColumn Binding="{Binding Division.Name}" Header="Division" />
                <DataGridTextColumn Binding="{Binding Post.Name}" Header="Post" />


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add_Employee_Button" Content="Добавить" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="74" Click="Add_Employee_Button_Click"/>
        <TextBox x:Name="textBoxFilterName"  HorizontalAlignment="Left" Margin="165,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Grid.ColumnSpan="2"/>
        <Button x:Name="ApplyFilters"  Content="Применить" HorizontalAlignment="Left" Margin="156,22,0,0" VerticalAlignment="Top" Height="18" Click="ApplyFilters_Click" Grid.Column="1"/>
        <Label Grid.Column="1" Content="Имя сотрудника" HorizontalAlignment="Left" Margin="32,1,0,0" VerticalAlignment="Top" Width="106" Height="30"/>

    </Grid>



</Window>
