Menu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_Engineer"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="ARM_Engineer.Menu"
        mc:Ignorable="d"
        Title="Menu" Height="712" Width="1579">


    <Grid Margin="0,0,0,-16">

        <TabControl Background="#FFFBED9E" Margin="0,0,0,10" >
            <TabItem x:Name="tabControlMainMenu"  Margin="-2,-2,-20,-35" BorderBrush="#FFFBED9E" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="icomMainMenu" Source="/icon/Desktop.png" Height="49" Width="66"/>
                        <Label Content="Главное" VerticalAlignment="Center" FontSize="14" FontFamily="Arial"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFFBED9E" Offset="0"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <Grid Background="White" Height="998" Margin="-36,0,-378,0"/>
            </TabItem>
            <TabItem  Margin="20,-2,-38,-36" FontSize="14" FontFamily="Arial" BorderBrush="#FFFBED9E" Cursor="Hand">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="icomRepairWork" Source="/icon/control-bbanel.png" Height="49" Width="66"/>
                        <Label Content="Планирование и учет ремонтных работ" FontSize="14" FontFamily="Arial" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFFBED9E" Offset="0"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White" Height="1127" Margin="-4,0,-383,0">
                    <Button  x:Name="button"  Content="Buttons" HorizontalAlignment="Left" Margin="38,137,0,0" VerticalAlignment="Top" Width="118" BorderBrush="White" Background="White" Click="Button_Click" />
                    <TextBlock HorizontalAlignment="Left" Margin="38,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Cursor="Hand" MouseDown="TextBlock_MouseDown" Foreground="#FFFD2020" Background="White" >
                        <TextBlock.InputBindings>
                            <MouseBinding Command="" MouseAction="LeftClick" />

                        </TextBlock.InputBindings><Hyperlink><Run Text="Стасус согласованиек"/></Hyperlink></TextBlock>
                    <Label Content="Справочники" HorizontalAlignment="Left" Margin="38,64,0,0" VerticalAlignment="Top" Foreground="#FF009646" FontSize="16"/>
                    <Label Content="Документы" HorizontalAlignment="Left" Margin="38,241,0,0" VerticalAlignment="Top" Foreground="#FF009646" FontSize="16"/>
                    <Label Content="Создать" HorizontalAlignment="Left" Margin="474,64,0,0" VerticalAlignment="Top" Foreground="#FF009646" FontSize="16"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="487,122,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_1"/>
                    <ui:Hyperlink Content="Hyperlink" HorizontalAlignment="Left" Margin="44,116,0,0" VerticalAlignment="Top" Width="112" Background="White" Height="22" BorderBrush="#FFFFF9F9">
                        <ui:Hyperlink.FocusVisualStyle>
                            <Style/>
                        </ui:Hyperlink.FocusVisualStyle>
                    </ui:Hyperlink>
                    <TextBlock HorizontalAlignment="Left" Margin="44,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Background="White">
                        <TextBlock.OpacityMask>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                        </TextBlock.OpacityMask>  <Hyperlink NavigateUri="page2.xaml">Объектк эксплуатации</Hyperlink>
                    </TextBlock>
                </Grid>
            </TabItem>

            <TabItem Margin="38,-2,-79,-35" FontSize="14" FontFamily="Arial" BorderBrush="#FFFBED9E" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="icomHR" Source="/icon/Employee.png" Height="49" Width="66"/>
                        <Label Content="Отдел кадров" FontSize="14" FontFamily="Arial" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFFBED9E" Offset="0"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White" Height="1100" Margin="-17,0,-385,0">
                    <Label Content="Документы" HorizontalAlignment="Left" Margin="69,56,0,0" VerticalAlignment="Top" Foreground="#FF009646" FontSize="16"/>
                    <Button x:Name="button_Employee" Content="Сотрудники организаций" HorizontalAlignment="Left" Margin="60,101,0,0" VerticalAlignment="Top" Width="170" Background="White" Foreground="Black" BorderBrush="White" Click="button_Employee_Click" />
                </Grid>
            </TabItem>
            <TabItem Margin="79,-2,-158,-35" FontSize="14" FontFamily="Arial" BorderBrush="#FFFBED9E" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="iconWarehouse" Source="/icon/Products.png" Height="49" Width="66"/>
                        <Label Content="Складской учет" FontSize="14" FontFamily="Arial" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Background>

                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFFBED9E" Offset="0"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White" Height="1058" Margin="-14,0,-383,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="766*"/>
                        <ColumnDefinition Width="303*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>

        </TabControl>
        <Border BorderBrush="#FFFBED9E" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="1012,0,0,0" VerticalAlignment="Top" Width="1013" Background="#FFFBED9E"/>


    </Grid>

</Window>
