Menu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_Engineer"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="ARM_Engineer.Menu"
        mc:Ignorable="d"
        Title="Menu" Height="712" Width="1579">
    <Window.Resources>
        <Style TargetType="Button" x:Key="HoverUnderlineStyleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock x:Name="TextBlock">
                        <ContentPresenter Content="{TemplateBinding  Content}" ContentTemplate="{TemplateBinding  ContentTemplate}"/>
                        </TextBlock>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="TextBlock" Property="TextBlock.TextDecorations" Value="Underline"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,-16">

        <TabControl Background="#FFFBFBFB" Margin="0,0,0,10" >
            <TabItem x:Name="tabControlMainMenu"  Margin="-2,-2,-20,-35" BorderBrush="#FFFBED9E" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="icomMainMenu" Source="/icon/Desktop.png" Height="49" Width="66"/>
                        <Label Content="Главное" VerticalAlignment="Center" FontSize="14" FontFamily="Arial"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFFBED9E" Offset="0"/>
                    </LinearGradientBrush>
                </TabItem.Background>


            </TabItem>
            <TabItem  Margin="20,-2,-38,-36" FontSize="14" FontFamily="Arial" BorderBrush="#FFFBED9E" Cursor="Hand" Background="#FFFBED9E">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="icomRepairWork" Source="/icon/control-bbanel.png" Height="49" Width="66"/>
                        <Label Content="Планирование и учет ремонтных работ" FontSize="14" FontFamily="Arial" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>

            </TabItem>

            <TabItem Margin="38,-2,-79,-35" FontSize="14" FontFamily="Arial" BorderBrush="#FFFBED9E" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="icomHR" Source="/icon/Employee.png" Height="49" Width="66"/>
                        <Label Content="Отдел кадров" FontSize="14" FontFamily="Arial" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFFBED9E" Offset="0"/>
                    </LinearGradientBrush>
                </TabItem.Background>
            </TabItem>
            <TabItem Margin="79,-2,-158,-35" FontSize="14" FontFamily="Arial" BorderBrush="#FFFBED9E" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="iconWarehouse" Source="/icon/Products.png" Height="49" Width="66"/>
                        <Label Content="Складской учет" FontSize="14" FontFamily="Arial" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Background>

                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFFBED9E" Offset="0"/>
                    </LinearGradientBrush>
                </TabItem.Background>

            </TabItem>




        </TabControl>
        <Border BorderBrush="#FFFBED9E" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="1012,0,0,0" VerticalAlignment="Top" Width="1013" Background="#FFFBED9E"/>


    </Grid>

</Window>
