Unit_of_measurement/AddUnitWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_Engineer.Unit_of_measurement"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="ARM_Engineer.Unit_of_measurement.AddUnitWindow"
        mc:Ignorable="d"
        Title="Классификатор единицы измерения" Height="200" Width="420">
    <Grid Margin="0,0,0,1">
        <Button x:Name="buttonRecordClouseUnitMeasurement" Content="Записать и закрыть" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="147" FontFamily="Arial" FontSize="14" Height="25" FontWeight="Bold" Background="#FFFFE41D" Foreground="#FF484747"/>
        <Button x:Name="buttonClouseUnitMeasurement" Content="Записать" HorizontalAlignment="Left" Margin="177,23,0,0" VerticalAlignment="Top" Width="83" FontFamily="Arial" FontSize="14" Height="25" Background="#FFFFFDFD"/>
        <Label Content="Код:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <Label Content="Наименование:" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <TextBox x:Name="textBoxCodeUnitMeasurement" HorizontalAlignment="Left" Margin="126,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontFamily="Arial" FontSize="14"/>
        <TextBox x:Name="textBoxCodeNameMeasurement" HorizontalAlignment="Left" Margin="126,0,0,60" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="274" FontFamily="Arial" FontSize="14"/>

    </Grid>
</Window>
