Unit_of_measurement/Unit_of_measurement_Window.xaml

<Window x:Class="ARM_Engineer.Unit_of_measurement.Unit_of_measurement_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_Engineer.Unit_of_measurement"
        mc:Ignorable="d"
        Title="Единица измерения" Height="450" Width="549" FontSize="14">
    <Grid>
        <Button Content="Выбрать" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="76" FontFamily="Arial" FontSize="14" Height="25" FontWeight="Bold" Background="#FFFFE41D" Foreground="#FF484747"/>
        <Button Content="Добавить ед.измерения" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top" Width="169" FontFamily="Arial" FontSize="14" Height="25" Background="White"/>
        <TextBox HorizontalAlignment="Left" Margin="265,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="25" FontFamily="Arial" FontSize="14"/>

        <Button  HorizontalAlignment="Left" Margin="408,11,0,0" VerticalAlignment="Top" Height="22" Width="19" Background="White" BorderBrush="#FFFFFDFD">
            <Image Source="/icon/lupa2.ico"></Image>
        </Button>
        <Button Content="Отмена поиска" HorizontalAlignment="Left" Margin="433,10,0,0" VerticalAlignment="Top" Height="25" Width="106" Background="White" FontFamily="Arial" FontSize="14"></Button>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,59,10,10" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" Width="465"/>
                <DataGridTextColumn Binding="{Binding ID}" Header="Код"  Width="60"/>

            </DataGrid.Columns>

        </DataGrid>




    </Grid>
</Window>
