Unit_of_measurement/Unit_of_measurement_Window.xaml

<Window x:Class="ARM_Engineer.Unit_of_measurement.Unit_of_measurement_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_Engineer.Unit_of_measurement"
        mc:Ignorable="d"
        Title="Единица измерения" Height="632" Width="823" FontSize="14">
    <Grid>
        <Button Content="Выбрать" HorizontalAlignment="Left" Margin="15,70,0,0" VerticalAlignment="Top" Width="101" FontFamily="Arial" FontSize="16" Height="26" Foreground="#FF484747" FontWeight="Bold" OpacityMask="Black" >
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.5" BlurRadius="2" Direction="320"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" Opacity="0.96" SpreadMethod="Reflect" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFE30D" Offset="0.62"/>
                    <GradientStop Color="#FFC7B741" Offset="0.908"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="buttonAddUnitMeasurement" Content="Добавить ед.измерения" HorizontalAlignment="Left" Margin="137,70,0,0" VerticalAlignment="Top" Width="188" FontFamily="Arial" FontSize="14" Height="26" Foreground="#FF4D4D4D">


            <Button.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.5" BlurRadius="2" Direction="320"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect" Opacity="0.96">
                    <GradientStop Color="White" Offset="0.856"/>
                    <GradientStop Color="#FFCECECE" Offset="0.96"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBox HorizontalAlignment="Left" Margin="361,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="25" FontFamily="Arial" FontSize="14">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </TextBox.Resources>

        </TextBox>

        <Button  HorizontalAlignment="Left" Margin="501,73,0,0" VerticalAlignment="Top" Height="23" Width="22" Background="White" BorderBrush="#FFFFFDFD">
            <Image Source="/icon/LupaC.ico" Height="20" Width="20"></Image>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="524,72,0,0" VerticalAlignment="Top" Height="25" Width="23" Background="White" FontFamily="Arial" FontSize="14" BorderBrush="White">
            <Image Source="/icon/LupaPNG.png" Height="20" Width="20">
            </Image>
        </Button>
        <Label Content="Единица измерения" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="22" Width="238"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,114,10,10" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" Width="465"/>
                <DataGridTextColumn Binding="{Binding ID}" Header="Код"  Width="60"/>

            </DataGrid.Columns>

        </DataGrid>




    </Grid>
</Window>
