Approval_status/Approval_status_add_Windows.xaml

<Window x:Class="ARM_Engineer.Approval_status.Approval_status_add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_Engineer.Approval_status"
        mc:Ignorable="d"
        Title="Approval_status_add" Height="299" Width="352" ResizeMode="NoResize">
    <Grid Margin="0,0,0,4" RenderTransformOrigin="0.492,0.58">
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="96*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox_Name_Approval_status" x:FieldModifier="public" HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Height="18 
                 "/>
        <TextBox x:Name="textBox_Description_Approval_status" HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Height="18" x:FieldModifier="public"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="53" Height="26"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="71" Height="26"/>
        <Button x:Name="button_Save_Approval_status" Content="Сохранить" HorizontalAlignment="Left" Margin="135,58,0,0" VerticalAlignment="Top" Click="button_Save_Approval_status_Click" Grid.Row="2" Height="20" Width="62"/>
    </Grid>



</Window>
