Defect_list/AddDefectList.xaml

<Window x:Class="ARM_Engineer.Defect_list.AddDefectList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_Engineer.Defect_list"
        mc:Ignorable="d"
        Title="AddDefectList" Height="735" Width="1277">
    <Grid>
        <Button x:Name="buttonRecordClouseDefectList" Content="Записать и закрыть" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="186" FontFamily="Arial" FontSize="16" Height="26" Foreground="#FF484747" FontWeight="Bold" OpacityMask="Black" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.5" BlurRadius="2" Direction="320"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" Opacity="0.96" SpreadMethod="Reflect" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFE30D" Offset="0.62"/>
                    <GradientStop Color="#FFC7B741" Offset="0.908"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonClouseDefectList" Content="Записать" HorizontalAlignment="Left" Margin="211,83,0,0" VerticalAlignment="Top" Width="89" FontFamily="Arial" FontSize="14" Height="26" Foreground="#FF4D4D4D">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.5" BlurRadius="2" Direction="320"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect" Opacity="0.96">
                    <GradientStop Color="White" Offset="0.856"/>
                    <GradientStop Color="#FFCECECE" Offset="0.96"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonSpendDefectList" Content="Провести" HorizontalAlignment="Left" Margin="322,83,0,0" VerticalAlignment="Top" Width="89" FontFamily="Arial" FontSize="14" Height="26" Foreground="#FF4D4D4D">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.5" BlurRadius="2" Direction="320"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect" Opacity="0.96">
                    <GradientStop Color="White" Offset="0.856"/>
                    <GradientStop Color="#FFCECECE" Offset="0.96"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid Margin="10,144,10,25">
            <TabControl>
                <TabItem Header="Объект">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="88*"/>
                            <ColumnDefinition Width="1163*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="textBoxNumberTabControlDefectList" HorizontalAlignment="Left" Margin="68,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" FontFamily="Arial" FontSize="16" Height="29" Grid.ColumnSpan="2" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Content="Номер:" HorizontalAlignment="Left" Margin="4,11,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Foreground="#FF4D4D4D"/>
                        <Label Content="Дата:" HorizontalAlignment="Left" Margin="113,11,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Foreground="#FF4D4D4D" Grid.Column="1"/>
                        <TextBox x:Name="textBoxDateTabControlDefectList" HorizontalAlignment="Left" Margin="168,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontFamily="Arial" FontSize="16" Height="29" Grid.Column="1" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Content="Статус согласования:" HorizontalAlignment="Left" Margin="363,12,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Foreground="#FF4D4D4D" Grid.Column="1"/>
                        <TextBox x:Name="textBoxAprovalStatusTabControlDefectList" HorizontalAlignment="Left" Margin="539,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontFamily="Arial" FontSize="16" Height="29" Grid.Column="1" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Content="Организация:" HorizontalAlignment="Left" Margin="4,75,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Foreground="#FF4D4D4D" Grid.ColumnSpan="2"/>
                        <Label Content="Объект эксплуатации:" HorizontalAlignment="Left" Margin="4,134,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Foreground="#FF4D4D4D" Grid.ColumnSpan="2"/>
                        <Label Content="Основной склад резерва:" HorizontalAlignment="Left" Margin="4,186,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Foreground="#FF4D4D4D" Grid.ColumnSpan="2"/>
                        <Label Content="Автотранспортк,км:" HorizontalAlignment="Left" Margin="4,273,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Foreground="#FF4D4D4D" Grid.ColumnSpan="2"/>
                        <Label Content="Агрегат,га:" HorizontalAlignment="Left" Margin="235,273,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Foreground="#FF4D4D4D" Grid.Column="1"/>
                        <Label Content="Самоходная,м/ч:" HorizontalAlignment="Left" Margin="504,274,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Foreground="#FF4D4D4D" Grid.Column="1"/>
                        <Label Content="Дата дефектовочных работ:" HorizontalAlignment="Left" Margin="4,329,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Foreground="#FF4D4D4D" Grid.ColumnSpan="2"/>
                        <Label Content="Вид ремонта:" HorizontalAlignment="Left" Margin="0,379,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Foreground="#FF4D4D4D" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="textBoxNumberTabControlDefectList_Copy" HorizontalAlignment="Left" Margin="68,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" FontFamily="Arial" FontSize="16" Height="29" Grid.ColumnSpan="2" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox x:Name="textBoxOrganizationTabControlDefectList" HorizontalAlignment="Left" Margin="168,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" FontFamily="Arial" FontSize="16" Height="29" Grid.Column="1" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox x:Name="textBoxObjectExploitationTabControlDefectList" HorizontalAlignment="Left" Margin="168,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" FontFamily="Arial" FontSize="16" Height="29" Grid.Column="1" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox x:Name="textBoxWarehouseTabControlDefectList" HorizontalAlignment="Left" Margin="168,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" FontFamily="Arial" FontSize="16" Height="29" Grid.Column="1" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox x:Name="textBoxKilometerTabControlDefectList" HorizontalAlignment="Left" Margin="81,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontFamily="Arial" FontSize="16" Height="29" Grid.Column="1" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox x:Name="textBoxHectareTabControlDefectList" HorizontalAlignment="Left" Margin="346,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontFamily="Arial" FontSize="16" Height="29" Grid.Column="1" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox x:Name="textBoxMotochasTabControlDefectList" HorizontalAlignment="Left" Margin="657,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontFamily="Arial" FontSize="16" Height="29" Grid.Column="1" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <DatePicker x:Name="datapickerDateDefectWorkTabControlDefectList"  HorizontalAlignment="Left" Margin="148,329,0,0" VerticalAlignment="Top" Width="161" Height="28" Grid.Column="1"/>
                        <TextBox x:Name="textBoxTypeWorkTabControlDefectList" HorizontalAlignment="Left" Margin="168,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" FontFamily="Arial" FontSize="16" Height="29" Grid.Column="1" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                    </Grid>
                </TabItem>
                <TabItem Header="Участники">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Запасные части">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Материалы">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Прочее">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>


</Window>
