Defect_list/Defect_list_Window.xaml

<Window x:Class="ARM_Engineer.Defect_list.DefectListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_Engineer.Defect_list"
        mc:Ignorable="d"
        Title="Defect_list_Window" Height="640" Width="1001">
    <Grid Margin="10,10,0,12">


        <Button x:Name="buttonСreateDefectList" Content="Создать" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="89" FontFamily="Arial" FontSize="14" Height="26" Foreground="#FF4D4D4D" Click="buttonСreateDefectList_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.5" BlurRadius="2" Direction="320"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect" Opacity="0.96">
                    <GradientStop Color="White" Offset="0.856"/>
                    <GradientStop Color="#FFCECECE" Offset="0.96"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonСreateDefectList_Copy" Content="Отменить поиск" HorizontalAlignment="Left" Margin="119,65,0,0" VerticalAlignment="Top" Width="122" FontFamily="Arial" FontSize="14" Height="26" Foreground="#FF4D4D4D">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.5" BlurRadius="2" Direction="320"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect" Opacity="0.96">
                    <GradientStop Color="White" Offset="0.856"/>
                    <GradientStop Color="#FFCECECE" Offset="0.96"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox Name="comboboxCreateFootingDefiectList" Text="!!!!!!" HorizontalAlignment="Left" Margin="260,66,0,0" VerticalAlignment="Top" Width="185" Height="25" BorderBrush="White">
            <ComboBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </ComboBox.Resources>
            <ComboBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Foreground>
            <ComboBox.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.5" BlurRadius="2" Direction="320"/>
            </ComboBox.Effect>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect" Opacity="0.96">
                    <GradientStop Color="White" Offset="0.856"/>
                    <GradientStop Color="#FFCECECE" Offset="0.96"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="comboboxPrint" Text="!!!!!!" HorizontalAlignment="Left" Margin="460,67,0,0" VerticalAlignment="Top" Width="120" Height="24" BorderBrush="White">
            <ComboBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </ComboBox.Resources>
            <ComboBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Foreground>
            <ComboBox.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.5" BlurRadius="2" Direction="320"/>
            </ComboBox.Effect>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect" Opacity="0.96">
                    <GradientStop Color="White" Offset="0.856"/>
                    <GradientStop Color="#FFCECECE" Offset="0.96"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Номенклатура:" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Foreground="#FF4D4D4D"/>
        <Label Content="Исполнитель:" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Foreground="#FF4D4D4D"/>
        <TextBox x:Name="textBoxCodeNameMeasurement" HorizontalAlignment="Left" Margin="137,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="574" FontFamily="Arial" FontSize="16" Height="29" >
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="textBoxCodeNameMeasurement_Copy" HorizontalAlignment="Left" Margin="137,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="574" FontFamily="Arial" FontSize="16" Height="29" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,218,10,10" IsReadOnly="True" AutoGenerateColumns="False" FontFamily="Arial" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ApprovalStatus}" Header="Согласование" Width="120" />
                <DataGridTextColumn Binding="{Binding YearOfBirth, StringFormat=\{0:dd.MM.yyyy\}}" Header="Дата" Width="100" />
                <DataGridTextColumn Binding="{Binding Organization.Name}" Header="Номер" Width="70" />
                <DataGridTextColumn Binding="{Binding Division.Name}" Header="Вид ремонта" Width="110" />
                <DataGridTextColumn Binding="{Binding Post.Name}" Header="Наименование" Width="170" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
