Technics/VehicleManagementСategoryWindow.xaml

<Window x:Class="ARM_Engineer.Technic.VehicleManagementCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_Engineer.Technic"
        mc:Ignorable="d"
        Title="VehicleManagementСategoryWindow" Height="436" Width="316">
    <Grid Margin="0,0,477,-6">
        <DataGrid x:Name="dataGridVehicleManagementСategory" d:ItemsSource="{d:SampleData ItemCount=2}"
                  IsReadOnly="True" 
                  AutoGenerateColumns="False"  
                  ColumnHeaderHeight="40"  
                  RowHeight="30" 
                  FontSize="14"  
                  AlternatingRowBackground="LightGray" 
                  GridLinesVisibility="None" 
                  FontFamily="Arial" 
                  VerticalAlignment="Center" 
                  Height="375"  
                  SelectedIndex="0" 
                  ColumnWidth="*"  Margin="0,0,-319,0" MouseDoubleClick="dataGridVehicleManagementСategory_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID"  Width="50"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Подразделение" Width="305" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
